# yuukomponent

./: .gitignore  confschema.yml  diagram  license.txt  pom.xml  readme.md  technical.md
yuukomponent-api/: pom.xml
yuukomponent-api/src/main/java/: module-info.java
yuukomponent-api/src/main/java/com/superyuuki/yuukomponent/api/: Behavior.java  BehaviorAPI.java  BehaviorLoader.java  Component.java  ComponentAPI.java  ComponentApi.java  ComponentLoadException.java  ComponentLoader.java  ComponentStructure.java  ConstFutures.java  Event.java  EventAPI.java  EventApi.java  Futures.java  InternalAPI.java  NoSuchBehaviorException.java  NoSuchDefinitionException.java  Platform.java  Spi.java  StartupFailure.java  StructurePath.java  Volatile.java  YuuKomponentException.java  YuuKomponentFailure.java
yuukomponent-api/src/main/java/com/superyuuki/yuukomponent/api/addon/: Addon.java  AddonDescription.java  AddonManager.java  Feature.java
yuukomponent-api/src/main/java/com/superyuuki/yuukomponent/api/addons/: Addon.java  AddonContainer.java  AddonContext.java  AddonDriver.java  AddonLimitedAccess.java  AddonManager.java  AddonScalar.java  AddonSource.java  BasicAddonScalar.java  BasicBootstrap.java  BasicEntrypoint.java  BasicScalar.java  Bootstrap.java  ClassAddonSource.java  CombinantAddonSource.java  JarAddonSource.java  QualityAddonDriver.java  QualityAddonManager.java  Scalar.java  readme.md
yuukomponent-api/src/main/java/com/superyuuki/yuukomponent/api/annotate/: Heavy.java
yuukomponent-api/src/main/java/com/superyuuki/yuukomponent/api/behavior/: AsyncMutator.java  BasicMutator.java  Behavior.java  BehaviorEntrypoint.java  BehaviorLoadException.java  BehaviorLoader.java  BehaviorPool.java  BehaviorReader.java  BehaviorRegistry.java  BehaviorSource.java  ComponentRegistry.java  ConfSection.java  DetachedMutator.java  Event.java  EventSource.java  LoggingEventPrototype.java  Mutator.java  NoSuchBehaviorException.java  ParallelEvent.java  RegistryEntrypoint.java  SyncMutator.java  TypedBehavior.java
yuukomponent-api/src/main/java/com/superyuuki/yuukomponent/api/blueprint/: BehaviorSource.java  Blueprint.java
yuukomponent-api/src/main/java/com/superyuuki/yuukomponent/api/component/: BehaviorQuerier.java  Component.java  ComponentDispatcher.java  ComponentExecutionFailure.java  ComponentInsertion.java  ComponentLoader.java  ComponentPool.java  ComponentPoolFeature.java  ComponentSource.java  ComponentStorage.java  Dispatch.java  Dispatcher.java  InternalDispatch.java  LoadSignal.java  NoSuchDefinitionException.java  ParentQuerier.java  StorageDriverEntrypoint.java  StorageEntrypoint.java  Structure.java  StructureDispatcher.java  StructurePool.java  StructureQuerier.java  StructureSearcher.java  SubcomponentPool.java  Transaction.java  TransactionSource.java  TxComponentPool.java  TxRunnable.java  TxSupplier.java  UUIDProvider.java  Unsafe.java
yuukomponent-api/src/main/java/com/superyuuki/yuukomponent/api/config/: BadConfigException.java  BadConfigFailure.java  BehaviorLoader.java  BehaviorRegistry.java  ComponentLoader.java  ComponentRegistry.java  ConfigurationLoader.java  ConfigurationLoaderFeature.java  ConfigurationLoaderSpi.java  DuplicateBehaviorException.java  DuplicateBehaviorFailure.java  NoSuchBehaviorException.java  NoSuchDefinitionException.java  NoSuchValueException.java
yuukomponent-api/src/main/java/com/superyuuki/yuukomponent/api/def/: ComponentDef.java
yuukomponent-api/src/main/java/com/superyuuki/yuukomponent/api/entity/: ComponentEntity.java
yuukomponent-api/src/main/java/com/superyuuki/yuukomponent/api/event/: EventDispatcher.java  EventDriver.java  SubcomponentCache.java
yuukomponent-api/src/main/java/com/superyuuki/yuukomponent/api/exception/: ExceptionReader.java  Failures.java  Solvable.java  UncheckedFailure.java  YuuKomponentException.java  YuuKomponentFailure.java
yuukomponent-api/src/main/java/com/superyuuki/yuukomponent/api/inbuilt/: Key.java  OptionalKey.java
yuukomponent-api/src/main/java/com/superyuuki/yuukomponent/api/keyed/: InvalidKeyException.java  MonoFunc.java  OptionalKey.java
yuukomponent-api/src/main/java/com/superyuuki/yuukomponent/api/plugin/: Archonexus.java  Feature.java  NexusRegistry.java  Plugin.java
yuukomponent-api/src/main/java/com/superyuuki/yuukomponent/api/slot/: Slot.java
yuukomponent-core/: pom.xml  readme.md
yuukomponent-core/src/main/java/: module-info.java
yuukomponent-core/src/main/java/com/superyuuki/yuukomponent/core/: A.java  Behavior.java  BehaviorLoader.java  CentralizedFutures.java  Component.java  ComponentLoader.java  ComponentStructure.java  CoreLauncher.java  Launcher.java  YuuKomponentLauncher.java
yuukomponent-core/src/main/java/com/superyuuki/yuukomponent/example/: SomeBehavior.java  SomeBehaviorLoader.java  SomeBehaviorSource.java
yuukomponent-dazzleconf-loader/: pom.xml
yuukomponent-dazzleconf-loader/src/main/java/: module-info.java
yuukomponent-dazzleconf-loader/src/main/resources/: config.yml
yuukomponent-persistence/: pom.xml
yuukomponent-persistence/src/main/java/com/superyuuki/yuukomponent/persistence/: CachingPersistent.java  FarPersistent.java  LocalPersistent.java  PersistenceFeature.java  Persistent.java
yuukomponent-spigot/: pom.xml  readme.md  sokolcompare_loading.md
yuukomponent-spigot/src/main/java/com/superyuuki/yuukomponent/spigot/: Test.java
yuukomponent-sql/: pom.xml
yuukomponent-sql/src/main/java/com/superyuuki/yuukomponent/sql/: ArrayFunc.java  Config.java  Driver.java  DriverSql.java  ParentStorageSql.java  PoolsFeature.java  SQLAddonContext.java  SQLCompDriver.java  SQLComponentPool.java  SQLComponentPoolFeature.java  SQLLocator.java  SQLLocatorDriver.java  SQLStructDriver.java  SqlEntrypoint.java  StructureStorageSql.java  TestCacheLoader.java  TraitStorageSql.java
yuukomponent-sql/src/main/resources/schema/: V1__Components.sql  V2__Persistence.sql  V3__Idempotency.sql
yuukomponent-sql/src/test/java/con/superyuuki/yuukomponent/sql/: MockCacheLoader.java  MockDriver.java  SQLLocatorTest.java
(+417 files in other folders)
