<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.superyuuki</groupId>
    <artifactId>yuukomponent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>yuukomponent-api</module>
        <module>yuukomponent-core</module>
        <module>yuukomponent-spigot</module>
        <module>yuukomponent-dazzleconf-loader</module>
        <module>yuukomponent-example</module>
        <module>yuukomponent-devel</module>
        <module>yuukomponent-stat</module>
        <module>yuukomponent-sql</module>
        <module>yuukomponent-persistence</module>
        <module>yuukomponent-addonContext</module>
        <module>yuuaddons</module>
        <module>yuukomponent-addons</module>
        <module>yuukomponent-spigot</module>
    </modules>

    <properties>
        <compiler.version>11</compiler.version>

        <maven.compiler.source>${compiler.version}</maven.compiler.source>
        <maven.compiler.target>${compiler.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>space.arim.omnibus</groupId>
            <artifactId>omnibus</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>arim-mvn-lgpl3</id>
            <url>https://mvn-repo.arim.space/lesser-gpl3/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/superyuuki/yuukomponent</url>
        </repository>
    </distributionManagement>

</project>