<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.superyuuki</groupId>
    <artifactId>yuukomponent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>yuukomponent-api</module>
        <module>yuukomponent-core</module>
        <module>yuukomponent-spigot</module>
        <module>yuukomponent-ideal</module>
    </modules>

    <properties>
        <compiler.version>17</compiler.version>

        <maven.compiler.source>${compiler.version}</maven.compiler.source>
        <maven.compiler.target>${compiler.version}</maven.compiler.target>
    </properties>

</project>