<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.superyuuki</groupId>
    <artifactId>yuukomponent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>yuukomponent-api</module>
        <module>yuukomponent-core</module>
        <module>yuukomponent-dazzleconf-loader</module>
        <module>yuukomponent-sql</module>
        <module>yuukomponent-paper</module>
    </modules>

    <properties>
        <compiler.version>16</compiler.version>

        <maven.compiler.source>${compiler.version}</maven.compiler.source>
        <maven.compiler.target>${compiler.version}</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.superyuuki</groupId>
            <artifactId>yuukonstants</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- config !-->
        <dependency>
            <groupId>com.superyuuki</groupId>
            <artifactId>yuukonfig</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- test !-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>yuuki-releases</id>
            <name>releases</name>
            <url>https://repo.superyuuki.com/releases</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>yuuki-releases</id>
            <name>releases</name>
            <url>https://repo.superyuuki.com/releases</url>
        </repository>
        <snapshotRepository>
            <id>yuuki-snapshots</id>
            <name>snapshots</name>
            <url>https://repo.superyuuki.com/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>